{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Skill",
      "TodoWrite",
      "Task",
      "Edit(api/src/**)",
      "Edit(src/dashboard.tpl.html)",
      "Edit(src/*.mjs)",
      "Edit(src/build.py)",
      "Edit(frontend/src/**)",
      "Edit(frontend/*.ts)",
      "Edit(frontend/*.json)",
      "Edit(docs/**)",
      "Edit(.claude/**)",
      "Edit(CLAUDE.md)",
      "Edit(api/REGRAS.md)",
      "Write(api/src/**)",
      "Write(src/*.mjs)",
      "Write(frontend/src/**)",
      "Write(docs/**)",
      "Write(.claude/**)",

      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(git remote -v)",
      "Bash(git stash list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout -b:*)",
      "Bash(git switch -c:*)",
      "Bash(git push origin develop:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",

      "Bash(node src/*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run dev:*)",
      "Bash(npx vitest:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(npx playwright install chromium)",
      "Bash(python src/build.py)",
      "Bash(python -m http.server:*)",
      "Bash(node --check:*)",

      "Bash(npx wrangler --version)",
      "Bash(npx wrangler d1 list)",
      "Bash(npx wrangler d1 info:*)",
      "Bash(npx wrangler d1 time-travel info:*)",
      "Bash(npx wrangler dev --local:*)",
      "Bash(npx wrangler dev --env staging:*)",
      "Bash(npx wrangler d1 execute marquesa-db-dev:*)",
      "Bash(npx wrangler pages deployment list:*)",
      "Bash(npx wrangler r2 object get marquesa-fotos-dev:*)",
      "Bash(npx wrangler tail marquesa-api-staging:*)",

      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s https://marquesa-api-staging.*)",
      "Bash(curl -s https://marquesa-dev.pages.dev*)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(wc -l:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sed -n:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(jq:*)",
      "Bash(mkdir -p:*)",
      "Bash(diff:*)"
    ],
    "ask": [
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git revert:*)",
      "Bash(git restore:*)",
      "Bash(git cherry-pick:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(npx skills add:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(npx wrangler d1 export:*)",
      "Bash(npx wrangler d1 create:*)",
      "Bash(npx wrangler d1 migrations:*)",
      "Bash(npx wrangler r2 bucket:*)",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)",
      "Edit(.claude/hooks/**)",
      "Write(.claude/hooks/**)",
      "Edit(api/schema.sql)",
      "Edit(api/wrangler.toml)",
      "Edit(.github/workflows/**)",
      "Write(api/migracao-*.sql)"
    ],
    "deny": [
      "Read(./api/.dev.vars)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./api/seed.sql)",
      "Read(./backups/**)",
      "Read(./dashboard.html)",
      "Read(./index.html)",
      "Read(./vendor/**)",

      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push origin main:*)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(git update-ref -d:*)",
      "Bash(git reflog expire:*)",
      "Bash(git gc --prune=now:*)",

      "Bash(npx wrangler deploy:*)",
      "Bash(npx wrangler pages deploy:*)",
      "Bash(npx wrangler versions deploy:*)",
      "Bash(npx wrangler triggers deploy:*)",
      "Bash(npx wrangler rollback:*)",
      "Bash(npx wrangler delete:*)",
      "Bash(npx wrangler d1 delete:*)",
      "Bash(npx wrangler d1 time-travel restore:*)",
      "Bash(npx wrangler d1 execute --remote:*)",
      "Bash(npx wrangler secret:*)",
      "Bash(npx wrangler r2 object delete:*)",
      "Bash(wrangler deploy:*)",
      "Bash(wrangler pages deploy:*)",
      "Bash(wrangler delete:*)",
      "Bash(wrangler d1 delete:*)",
      "Bash(wrangler d1 time-travel restore:*)",
      "Bash(wrangler d1 execute --remote:*)",
      "Bash(wrangler secret:*)",

      "Edit(./api/.dev.vars)",
      "Edit(./.env)",
      "Edit(./api/seed.sql)",
      "Edit(dashboard.html)",
      "Edit(index.html)",
      "Write(dashboard.html)",
      "Write(index.html)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/protect-production.mjs",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/verify-before-stop.mjs",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true
  }
}
